@import '../glance/list';

.rowArea {
  display: inline-flex;
  width: 100%;
  height: 260px;
  color: #fafafa;
}

.rowArea:not(:first-child) {
  margin-top: 20px;
}

.rowArea:last-child {
  margin-bottom: 20px;
}

.titleCardWrapper {
  width: 200px;
  background-color: #000000;
  justify-content: center;
}

.titleCard {
  margin: auto;
  height: 60px;
  width: 160px;
  text-align: center;
  background-color: #262626;
  line-height: 54px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}


.chartWrapper {
  margin-left: 20px;
  margin-right: 10px;
  width: calc(100% - 200px - 20px - 10px);
  padding: 0;
  align-items: center;
  background-color: #262626;
}

.chart {
  width: 100%;
  height: 260px;
  margin: auto;
}

.chartWithEx{
  .chart;
  height: 240px;
}

.chartEx {
  font-size: x-small;
  margin-left: 5px;
}

.pieChartWrapper {
  display: inline-flex;
  height: 100%;
  width: 100%;
}

.pieChartFix {
  width: 45%;
}

.pieChart {
  height: 260px;
  width: 100%;
}

.pieChartNotify {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  height: 100%;
  width: 55%;
  padding: 0;
  flex-shrink:0;
  align-content: center;
  justify-content: space-evenly;

  p {
    display: block;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 2px;
    //border: #c2c8d5 1px solid;
  }
}

.rightArea {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  color: #fafafa;

  .tableTitle {
    height: 40px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border: none;
    background-color: #141414;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }

  .tdHeader {
    height: 30px;
    line-height: 30px;
    width: 80%;
    margin: 0 10%;
    border: none;
    background-color: #262626;
    font-size: 14px;
    color: #fff;
    text-indent: 10%;
  }

  .tdContent {
    height: 30px;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
    border: none;
    font-size: 14px;
    text-indent: 10%;
  }
}

// 估值对比区域
.historyTable {
  margin: 8px auto;
  width: calc(100% - 20px);
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;


  th {
    text-align: right;
    font-weight: normal;
  }

  td {
    text-align: right;
  }

  .leftHead {
    text-align: left;
    font-weight: bold;
    width: 50px;
  }
}
