@import "../glance/list";

.contentArea {
  // 继承内容区域
  .contentArea;
}

.mockItems {
  margin-top: 10px;
}

.mockItems:last-child{
  margin-bottom: 10px;
}

.statisticCardWrapper {
  display: inline-flex;
  align-content: center;
  align-items: center;
  justify-items: flex-start;
  justify-content: flex-start;
  overflow-x: hidden;
  height: 120px;
  width: 100%;
}

.statisticCard {
  width: 120px;
  height: 50px;
}

.selectDate {
  width: 200px;
}

.startMock {
  margin-left: 10px;
}

.chart {
  height: 450px;
  width: 100%;
}
