@import '../index';

.layoutContent {
  height: 100%;
  width: @contentWidth;
}

.contentArea {
  height: calc(100% - @breadCrumbHeight);
  //background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;

  .chartWrapper {
    margin-right: 30px;
    width: calc(100% - 30px);
    padding: 0;
    align-items: center;
    border: #434343 1px solid;
  }

  .chart {
    width: 100%;
    height: 300px;
    margin: auto;
  }
}

.changeUp {
  margin: 0;
  padding: 0;
  color: red;
}

.changeDown {
  margin: 0;
  padding: 0;
  color: green;
}
