@import '../index';

.layoutContent {
  height: 100%;
  width: @contentWidth;
}

.contentArea {
  height: calc(100% - @breadCrumbHeight);
  //background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0;
}

.backtest {
  height: 100%;

  .backtestTable {
    height: 100%;
    overflow-x: auto;
  }

  .backtestChart {
    width: 100%;
    height: 250px;
    margin-left: 5px;
    border: #1890ff 1px solid;
  }

  .download {
    position: fixed;
    z-index: 1;
    margin-bottom: 0;
    margin-right: 0;
  }
}

.weight {
  .toolbar {
    height: 50px;
    width: 100%;
    display: inline-flex;
    justify-content: start;
    align-content: center;
    align-items: center;
  }

  .weightTable {
    height: 100%;
    overflow-x: auto;
  }

  .toolItem {
    margin-left: 20px;
  }
}

.sma-allocate {
  width: 50%;
  min-width: 500px;
  margin-left: 5px;
}

.sma-allocate-header {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 10px;
  border-bottom: 1px solid grey;
  margin-bottom: 10px;

  p {
    font-weight: bold;
  }

  .options {
    width: 250px;
  }
}
