@import '../index';

.card {
  height: 100%;
  width: 100%;
  padding-bottom: 20px;

  overflow-y: auto;

  .listItem {
    cursor: pointer;
  }

  .loadingMore {
    text-align: center;
    margin-top: 12px;
    height: 32px;
    line-height: 32px;
  }
}

.announceContent {
  white-space: pre-wrap;
}

.announceContent:first-child {
  font-size: 16px;
  font-weight: bold;
}
