@import '../../index';

.layoutContent {
  height: 100%;
  width: @contentWidth;
}

.contentArea {
  height: calc(100% - @breadCrumbHeight);
  //background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 15px;
  overflow-y: auto;
}

.statisticCard {
  height: 100px;
  text-align: center;
  margin-right: 5px;
}

.table {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  cursor: pointer;
}

.capitalTable {
  margin-top: 10px;
}

.announcement {
  margin: 0 5px;

  .listItem {
    padding: 10px 0;
    cursor: pointer;
  }

  .expanded {
    cursor: pointer;
  }
}

.announceContent {
  white-space: pre-wrap;
}

.announceContent:first-child {
  font-size: 16px;
  font-weight: bold;
}

.accountContent {
  .card {
    margin: 10px;
  }

  .chart {
    width: 100%;
    height: 300px;
  }
}

.pr {
  margin-right: 20px;

  .button {
    margin: 5px 0;
  }
}
