@import "../glance/list";

.buttonHeader {
  height: 30px;
  margin: 20px 0 10px 5px;
}

.historyTable {
  // 100px statisticCard 55px Button 15px paddingTop
  height: calc(100% - 100px - 55px - 15px);
  overflow-x: hidden;
  overflow-y: auto;
}
